NEXT_PUBLIC_SANITY_TOKEN = sk8mIkAi3XIx1KTr4ZdZKqx59A7nJfHRbmrp2YVcijZ7LwCuKp3VjonfwimkmKZWpWDpJcQ8y9WihQ71ra1qjeoz6FTkjdwVvAwHqOwP0yi30bwTiK9tEubENE831Y2tAa7phy0H5RJ7b73RjgfK4ujFkj6uyplh8rwCm8fzPqa4BYklI9Zt

PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L51iNSAEaJLLBxp3Yc4buaIa8s8GAcSSvGfg3otCNcT1vAN1CcMUaHd0fwWlOLlXJGGdy4zgEGcYKIRQvkAwjt800jSk4x2Dt

PUBLIC_STRIPE_SECRET_KEY = "sk_test_51L51iNSAEaJLLBxpxHJ3H6vN2yOeHipVpn1NH4yPjNeuiwWztKUJGadvbXOOYkwAfFGSsOE0yF49a2K9UeELVCnO00VYu2F9bS"
